# amateras

./: .gitignore  Dockerfile  README.md  application-prod.yml  application-sample.yml  application.yml  build.gradle  docker-compose.yml  entrypoint.sh  package-lock.json  package.json  settings.gradle
Database/: Dockerfile
Database/init/: init.sql
src/main/java/com/hryoichi/amateras/: AmaterasApplication.java  Configs.java
src/main/java/com/hryoichi/amateras/Algorythms/: AbstractAlgorithm.java
src/main/java/com/hryoichi/amateras/Clients/: AlphaVantageClient.java  AwsSesClient.java  LINEMessagingClient.java
src/main/java/com/hryoichi/amateras/Config/: ProfileLoggerConfig.java  SecurityConfig.java
src/main/java/com/hryoichi/amateras/Dtos/: AlgorithmDto.java  FundsDto.java  HistoryDto.java  PositionsDto.java  RateListForCandleChartDto.java  RatesForCandleChartDto.java  RunningAlgorithmDto.java  SimulatorsDto.java
src/main/java/com/hryoichi/amateras/Entities/: Funds.java  Positions.java  Rates.java  RunningAlgorithms.java  Simulators.java  User.java
src/main/java/com/hryoichi/amateras/Enums/: AlgorithmEnum.java  CurrencyPairEnum.java
src/main/java/com/hryoichi/amateras/Events/: AlgorithmCheck.java
src/main/java/com/hryoichi/amateras/Filter/: JwtAuthenticationFilter.java
src/main/java/com/hryoichi/amateras/Models/: Algorithm.java  AlgorithmResult.java  FlexMessage.java  LineFollowedWebhook.java  LineMessage.java  RateForCandleChart.java
src/main/java/com/hryoichi/amateras/Repositories/: FundsRepository.java  PositionsRepository.java  RatesRepository.java  RunningAlgorithmsRepository.java  SimulatorsRepository.java  UserRepository.java
src/main/java/com/hryoichi/amateras/RestController/: AlgorithmRestController.java  EmailRestController.java  FundRestController.java  LineWebhookRestController.java  PositionRestController.java  RatesRestController.java  SimulatorRestController.java  connectionTestController.java
src/main/java/com/hryoichi/amateras/Services/: AlgorithmManageService.java  AlgorithmsService.java  (+8 more)
src/main/java/com/hryoichi/fxchart/: FxchartApplication.java
src/main/resources/: data.sql
src/main/resources/db/migration/: V1.0.0__tables.sql  V2.0.0__data.sql  V2.0.1__data.sql  V2.0.2__data.sql
src/main/resources/i18n/: messages.properties  messages_ja.properties
src/test/java/com/hryoichi/amateras/: AmaterasApplicationTests.java
src/test/java/com/hryoichi/fxchart/: FxchartApplicationTests.java
(+33 files in other folders)
